[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=302
dock_hsplit_3=-252
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/countryTileMap.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://screens/", "res://scenes/", "res://items/", "res://img/enemies/", "res://img/enemies/bat/", "res://img/backgrounds/parallax/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/lvl0.tscn", "res://characters/player.tscn", "res://characters/hitbox.tscn", "res://characters/bat.tscn", "res://scenes/hud.tscn")
current_scene="res://scenes/lvl0.tscn"
center_split_offset=-197
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://characters/bat.gd", "res://scenes/CharacterBody2D2.gd", "res://CharacterBody2D.gd", "res://scenes/countryTileMap.gd", "res://characters/hitbox.gd", "res://scenes/hud.gd", "res://parallax.gd", "res://screens/start.gd"]
selected_script="res://characters/bat.gd"
open_help=["Input", "RichTextLabel"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
