[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer/skyeAndMountains"), PackedStringArray("Layout/Container Sizing"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("tilemap_background"), PackedStringArray("Visibility"), NodePath("tilemap_foreground"), PackedStringArray("tile_set", "Transform"), NodePath("player"), PackedStringArray("Collision"), NodePath("bat"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/lvl0.tscn::TileSet_id5ki", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("ParallaxBackground/ParallaxLayer"), NodePath("ParallaxBackground/ParallaxLayer2")]
