[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer/skyeAndMountains"), PackedStringArray("Layout/Container Sizing"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("countryTileMap"), PackedStringArray("tile_set", "Transform"), NodePath("CharacterBody2D"), PackedStringArray("Collision"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("shape", "Ordering", "Visibility"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://lvl0.tscn::TileSet_id5ki", PackedStringArray("physics_layer__array"), "res://lvl0.tscn::RectangleShape2D_s6yoc", PackedStringArray()]
nodes_folded=[]
