[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("collision"), PackedStringArray("Transform"), NodePath("manager/idle"), PackedStringArray("Offset", "Animation", "texture", "Transform"), NodePath("manager/walk"), PackedStringArray("Animation", "Offset", "Transform", "Visibility"), NodePath("manager/attack"), PackedStringArray("Animation", "Transform"), NodePath("manager/deading"), PackedStringArray("Transform", "Animation"), NodePath("manager/jump"), PackedStringArray("Animation", "Transform"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("hurtbox/collision"), PackedStringArray("Visibility")]
resource_unfolds=["res://characters/player.tscn::RectangleShape2D_s6yoc", PackedStringArray(), "res://characters/player.tscn::RectangleShape2D_0tblh", PackedStringArray()]
nodes_folded=[NodePath("manager")]
