[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
Sprite2D:scale=false
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=false
Camera2D:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
TextEdit:scale=true
Control:scale=true
TextureButton:scale=true
Button:scale=true
RichTextLabel:scale=true
StaticBody2D:scale=true
Area2D:scale=true
TextureProgressBar:scale=true
ProgressBar:scale=true

[dialog_bounds]

create_new_node=Rect2(415, 46, 900, 700)
project_settings=Rect2(274, 31, 900, 700)

[recent_files]

scenes=["res://scenes/hud.tscn", "res://characters/bat.tscn", "res://characters/hitbox.tscn", "res://characters/player.tscn", "res://scenes/lvl0.tscn", "res://characters/bat43.tscn", "res://items/rose.tscn", "res://screens/gameover.tscn", "res://screens/end.tscn", "res://screens/start.tscn"]
scripts=["RichTextLabel", "Input", "res://scenes/hud.gd", "res://characters/hitbox.gd", "res://characters/bat.gd", "res://screens/start.gd", "res://scenes/CharacterBody2D2.gd", "res://scenes/countryTileMap.gd", "res://parallax.gd", "res://CharacterBody2D.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.772433, 0.148913, 0.196837, 1, 0.782594, 0.136069, 0.0944967, 1, 0.960985, 0, 0.159426, 1, 0.881358, 0.204057, 0.667323, 0.42, 0.936693, 1.82897e-05, 0.631128, 0.42, 0, 0, 0.498039, 1, 0, 0.658824, 0.498039, 1, 0.543985, 0.601048, 0, 1, 0.890196, 0, 0, 1)
