[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Limit", "Transform"), NodePath("mountains"), PackedStringArray("Transform"), NodePath("mountain-trees"), PackedStringArray("Transform"), NodePath("mountain-trees2"), PackedStringArray("Transform"), NodePath("mountain-foreground-trees"), PackedStringArray("Transform"), NodePath("mountain-foreground-trees2"), PackedStringArray("Transform"), NodePath("start"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme", "Theme Overrides/fonts"), NodePath("exit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Mouse"), NodePath("title"), PackedStringArray("Theme", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Localization", "Markup", "Ordering", "Layout", "Layout/Transform", "Focus", "Mouse", "Input", "Process", "Theme Overrides/colors", "Visibility", "Texture", "Material", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
